.main-footer {
	position: relative;
	display: flex;
	justify-content: space-evenly;
	gap: 100px;
	padding: 48px 0;
	overflow: hidden;
}

.info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	line-height: 2;
	font-size: 16px;
}

.title {
	color: var(--white, #fff);
	font-weight: 500;
}

.info a {
	display: flex;
	align-items: center;
	gap: 4px;
	color: var(--gray-40, #cbcbcb);
	text-decoration: none;
}

.info.news {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.shadow {
	position: absolute;
	bottom: -190%;
	left: 50%;
	width: 100%;
	height: 361px;
	-webkit-box-shadow: 0px 0px 100px 100px #0951be;
	-moz-box-shadow: 0px 0px 100px 100px #0951be;
	box-shadow: 0px 0px 100px 100px #0951be;
	border-radius: 100%;
	transform: translateX(-50%);
}
