.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
	gap: 24px;
	align-items: flex-start;
}
