.box {
	position: relative;
	display: flex;
	flex-grow: 2;
	height: 420px;
	padding: 24px;
	border-radius: 8px;
	background: linear-gradient(
		287deg,
		#b0e9c9 1.99%,
		#1fb6cf 48.52%,
		#1975b9 98.92%
	);
	overflow: hidden;
}

.section {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 50%;
	z-index: 1;
}

.header {
	display: flex;
	color: var(--white, #fff);
	font-size: 24px;
	font-weight: 500;
}

.header p {
	color: var(--black, #0c0c0c);
	text-align: center;
	font-size: 24px;
	font-weight: 500;
}

.img {
	width: 100%;
}

.description {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.description span {
	color: var(--black, #0c0c0c);
	margin-bottom: 7px;
	font-size: 20px;
	font-weight: 500;
}

.description p {
	align-self: center;
	text-align: left;
	width: 248px;
	color: var(--gray-100, #2d2d2d);
	font-size: 16px;
	line-height: 24px;
}

.register-btn {
	align-self: center;
	width: 134px;
	height: 48px;
	padding: 8px 16px;
	background: var(--primary, #0c68f4);
	color: var(--white, #fff);
	border: none;
	border-radius: 8px;
	font-weight: 400;
}

.r {
	justify-content: center !important;
	gap: 30px;
}

.elipse {
	position: absolute;
	width: 118px;
	height: 118px;
	background: center url("../../../../assets/ui-elements/circle.svg");
}

.t {
	top: 0;
	left: 50%;
	transform: translate(0, -50%);
}

.l {
	top: 50px;
	left: 0;
	transform: translate(-50%, 0);
}

.rb {
	right: 0;
	bottom: 0;
	transform: translate(40%, 40%);
}
